<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        *{
            margin: 0rem;
            padding: 0rem;
        }

        html{
            font-size: 62.5%;
        }

        body{
            background-color: rgb(107, 187, 241);
            font: normal 1.5rem Arial;
            color: white;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }

        header{
            
        }

        section{
            width: 70vw;
            padding: 1.5rem;
            background-color: white;
            color: black;
            border-radius: 1rem;
            box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.404);
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        
        h1{
            margin: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>

        </div>

        <div>

        </div>
            <p>Ano de Nascimento:</p> <input type="text" name="txtano" id="txtano">
            <p>sexo:</p> <input type="radio" name="" id="">
            <input type="button" value="Verificar" onclick="verificar()">
            <p>Preencha os dados acima para ver o resultado!</p>
    </section>
    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
    <script>
        function verificar(){

        }
    </script>
</body>
</html>